~%2FDocuments%2FTeaching%2FMQ%20Teaching%2FSTAT178%2Ftutorials%2FWeek08%2FSTAT1378-Week08-SGTA%2Fchallenge-06.Rmd="AB366201"
~%2FDocuments%2FTeaching%2FMQ%20Teaching%2FSTAT178%2Ftutorials%2FWeek08%2FSTAT1378-Week08-SGTA%2Fchallenge-07.Rmd="7168E5C1"
~%2FDocuments%2FTeaching%2FMQ%20Teaching%2FSTAT178%2Ftutorials%2FWeek08%2FSTAT1378-Week08-SGTA%2Fchallenge-08.Rmd="C0E950EA"
~%2FDocuments%2FTeaching%2FMQ%20Teaching%2FSTAT178%2Ftutorials%2FWeek08%2FSTAT1378-Week08-SGTA%2Fchallenge-09.Rmd="345039BB"
~%2FDocuments%2FTeaching%2FMQ%20Teaching%2FSTAT178%2Ftutorials%2FWeek08%2FSTAT1378-Week08-SGTA%2Fchallenge-10.Rmd="8099B4CF"
~%2FDocuments%2FTeaching%2FMQ%20Teaching%2FSTAT178%2Ftutorials%2FWeek08%2FSTAT1378-Week08-SGTA%2Fexercise-01.Rmd="018C442A"
~%2FDocuments%2FTeaching%2FMQ%20Teaching%2FSTAT178%2Ftutorials%2FWeek08%2FSTAT1378-Week08-SGTA%2Fexercise-02.Rmd="7FD67B66"
~%2FDocuments%2FTeaching%2FMQ%20Teaching%2FSTAT178%2Ftutorials%2FWeek08%2FSTAT1378-Week08-SGTA%2Fexercise-03.Rmd="365EFFBB"
~%2FDocuments%2FTeaching%2FMQ%20Teaching%2FSTAT178%2Ftutorials%2FWeek08%2FSTAT1378-Week08-SGTA%2Fexercise-04.Rmd="9AB02403"
~%2FDocuments%2FTeaching%2FMQ%20Teaching%2FSTAT178%2Ftutorials%2FWeek08%2FSTAT1378-Week08-SGTA%2Fexercise-05.Rmd="7B3EBF9C"
~%2FDocuments%2FTeaching%2FMQ%20Teaching%2FSTAT178%2Ftutorials%2FWeek08%2FSTAT1378-Week08-SGTA%2Fexercise-06.Rmd="1E7971CA"
